<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ThePleasantPlanetPhaseFive_data" version="1.3.0" audacityversion="2.1.3" sel0="15.1809171822" sel1="15.1809171822" vpos="0" h="0.0000000000" zoom="11.6593745869" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 20"/>
	</tags>
	<wavetrack name="ThePleasantPlanetPhaseFive" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6513231">
				<waveblock start="0">
					<simpleblockfile filename="e000248c.au" len="262144" min="-0.147455" max="0.171175" rms="0.037571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002077.au" len="262144" min="-0.149518" max="0.155312" rms="0.035926"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000292f.au" len="262144" min="-0.148865" max="0.15648" rms="0.035817"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00022b6.au" len="262144" min="-0.132485" max="0.155547" rms="0.03486"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002545.au" len="262144" min="-0.133235" max="0.131928" rms="0.034996"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002957.au" len="262144" min="-0.142811" max="0.146563" rms="0.033825"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00027b0.au" len="262144" min="-0.162547" max="0.160891" rms="0.036405"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002513.au" len="262144" min="-0.175849" max="0.174014" rms="0.038883"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002341.au" len="262144" min="-0.153053" max="0.173851" rms="0.040246"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002ec0.au" len="262144" min="-0.148425" max="0.19293" rms="0.037177"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00026ff.au" len="262144" min="-0.151228" max="0.138979" rms="0.034964"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002f92.au" len="262144" min="-0.177137" max="0.188717" rms="0.041146"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002570.au" len="262144" min="-0.15019" max="0.130531" rms="0.03662"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002279.au" len="262144" min="-0.160389" max="0.152445" rms="0.04004"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002f27.au" len="262144" min="-0.148014" max="0.15581" rms="0.036593"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00026a3.au" len="262144" min="-0.158771" max="0.164348" rms="0.040628"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002509.au" len="262144" min="-0.170524" max="0.204882" rms="0.041032"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002b17.au" len="262144" min="-0.191641" max="0.15861" rms="0.03821"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002dbf.au" len="262144" min="-0.189328" max="0.21227" rms="0.041977"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000258f.au" len="262144" min="-0.16924" max="0.166753" rms="0.039269"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002c10.au" len="262144" min="-0.139195" max="0.181885" rms="0.036664"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002ee4.au" len="262144" min="-0.204217" max="0.159572" rms="0.038538"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002ada.au" len="262144" min="-0.15199" max="0.164647" rms="0.038433"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002b46.au" len="262144" min="-0.171651" max="0.179953" rms="0.039918"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000203d.au" len="221775" min="-0.143783" max="0.157544" rms="0.039165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ThePleasantPlanetPhaseFive" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6513231">
				<waveblock start="0">
					<simpleblockfile filename="e0002d37.au" len="262144" min="-0.145536" max="0.162285" rms="0.033342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002f01.au" len="262144" min="-0.118964" max="0.138034" rms="0.034028"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002277.au" len="262144" min="-0.132232" max="0.153911" rms="0.033156"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002c9e.au" len="262144" min="-0.118111" max="0.134984" rms="0.032852"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002b78.au" len="262144" min="-0.136241" max="0.126419" rms="0.033112"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002e2f.au" len="262144" min="-0.136998" max="0.166943" rms="0.030912"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002a9a.au" len="262144" min="-0.149054" max="0.147858" rms="0.033345"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002894.au" len="262144" min="-0.13934" max="0.146871" rms="0.035269"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002a47.au" len="262144" min="-0.137231" max="0.173315" rms="0.035075"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002a5b.au" len="262144" min="-0.14186" max="0.172484" rms="0.034311"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002a56.au" len="262144" min="-0.11071" max="0.154901" rms="0.03161"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002284.au" len="262144" min="-0.148247" max="0.139374" rms="0.036122"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002f4a.au" len="262144" min="-0.139196" max="0.145" rms="0.034401"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002802.au" len="262144" min="-0.136712" max="0.16143" rms="0.035074"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002bde.au" len="262144" min="-0.140375" max="0.143086" rms="0.032914"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002ce0.au" len="262144" min="-0.148626" max="0.149944" rms="0.035909"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002827.au" len="262144" min="-0.174668" max="0.183954" rms="0.040338"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002741.au" len="262144" min="-0.152393" max="0.165769" rms="0.034541"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002ba4.au" len="262144" min="-0.163903" max="0.237137" rms="0.036575"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00023ed.au" len="262144" min="-0.151299" max="0.18436" rms="0.038596"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002328.au" len="262144" min="-0.142818" max="0.162409" rms="0.033738"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002bf1.au" len="262144" min="-0.171798" max="0.215773" rms="0.036752"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002a06.au" len="262144" min="-0.126134" max="0.151892" rms="0.034349"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002ad9.au" len="262144" min="-0.164102" max="0.177958" rms="0.038334"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00021fc.au" len="221775" min="-0.146104" max="0.161136" rms="0.037266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ThePleasantPlanetPhaseFour" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6513231">
				<waveblock start="0">
					<simpleblockfile filename="e0002751.au" len="262144" min="-0.19103" max="0.180339" rms="0.028754"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002853.au" len="262144" min="-0.179465" max="0.167376" rms="0.029376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002693.au" len="262144" min="-0.146701" max="0.146204" rms="0.029625"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002331.au" len="262144" min="-0.170948" max="0.185209" rms="0.030877"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002db1.au" len="262144" min="-0.17037" max="0.169616" rms="0.029399"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00021c6.au" len="262144" min="-0.185154" max="0.168685" rms="0.028336"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00024f0.au" len="262144" min="-0.151068" max="0.149831" rms="0.028674"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00026c3.au" len="262144" min="-0.12344" max="0.124315" rms="0.025003"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002aa8.au" len="262144" min="-0.166124" max="0.16392" rms="0.02765"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00028de.au" len="262144" min="-0.15403" max="0.159712" rms="0.027387"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002a63.au" len="262144" min="-0.163505" max="0.184295" rms="0.03096"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002e58.au" len="262144" min="-0.166836" max="0.156979" rms="0.029661"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00029a5.au" len="262144" min="-0.153971" max="0.177351" rms="0.029906"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002a20.au" len="262144" min="-0.181282" max="0.169748" rms="0.034928"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00021dd.au" len="262144" min="-0.195643" max="0.185058" rms="0.034062"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000262f.au" len="262144" min="-0.208708" max="0.208621" rms="0.03682"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000295b.au" len="262144" min="-0.237137" max="0.20163" rms="0.038091"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002f38.au" len="262144" min="-0.194643" max="0.186098" rms="0.032685"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003829.au" len="262144" min="-0.195174" max="0.207059" rms="0.039086"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003bb5.au" len="262144" min="-0.207251" max="0.201269" rms="0.035338"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000340d.au" len="262144" min="-0.186358" max="0.174937" rms="0.031709"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003fba.au" len="262144" min="-0.156271" max="0.179234" rms="0.031383"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003da4.au" len="262144" min="-0.131769" max="0.157774" rms="0.026934"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003be9.au" len="262144" min="-0.177197" max="0.168684" rms="0.031349"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000308d.au" len="221775" min="-0.168689" max="0.164336" rms="0.027743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ThePleasantPlanetPhaseFour" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6513231">
				<waveblock start="0">
					<simpleblockfile filename="e00035cf.au" len="262144" min="-0.187622" max="0.155813" rms="0.029167"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003fef.au" len="262144" min="-0.156313" max="0.152098" rms="0.02977"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003198.au" len="262144" min="-0.144199" max="0.162036" rms="0.030468"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003b5b.au" len="262144" min="-0.178153" max="0.202379" rms="0.032468"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003d39.au" len="262144" min="-0.174519" max="0.157007" rms="0.029748"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003ff8.au" len="262144" min="-0.14167" max="0.175318" rms="0.027785"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003549.au" len="262144" min="-0.150002" max="0.16376" rms="0.029848"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00030ef.au" len="262144" min="-0.137389" max="0.127188" rms="0.026433"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003674.au" len="262144" min="-0.175959" max="0.183191" rms="0.028934"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00032ac.au" len="262144" min="-0.158515" max="0.153319" rms="0.028904"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003d27.au" len="262144" min="-0.200104" max="0.189416" rms="0.031653"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00037ee.au" len="262144" min="-0.164575" max="0.173753" rms="0.030504"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003a12.au" len="262144" min="-0.176597" max="0.179946" rms="0.031121"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00030cd.au" len="262144" min="-0.182275" max="0.189082" rms="0.037184"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003f7c.au" len="262144" min="-0.176488" max="0.206373" rms="0.037532"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00033c7.au" len="262144" min="-0.215733" max="0.211661" rms="0.037907"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00032e7.au" len="262144" min="-0.215054" max="0.196323" rms="0.039888"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003277.au" len="262144" min="-0.184255" max="0.179619" rms="0.035035"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000322d.au" len="262144" min="-0.223698" max="0.21896" rms="0.042436"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003037.au" len="262144" min="-0.196198" max="0.223308" rms="0.036519"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003d7e.au" len="262144" min="-0.18" max="0.17739" rms="0.030464"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003ac2.au" len="262144" min="-0.155381" max="0.175623" rms="0.031174"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00039be.au" len="262144" min="-0.141334" max="0.136626" rms="0.02799"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003e35.au" len="262144" min="-0.193875" max="0.192605" rms="0.031467"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003354.au" len="221775" min="-0.159153" max="0.184579" rms="0.028181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ThePleasantPlanetPhaseThree" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6513231">
				<waveblock start="0">
					<simpleblockfile filename="e0003017.au" len="262144" min="-0.149666" max="0.160695" rms="0.019631"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003267.au" len="262144" min="-0.179728" max="0.227858" rms="0.026809"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00032c9.au" len="262144" min="-0.156615" max="0.166677" rms="0.021151"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003054.au" len="262144" min="-0.169166" max="0.154303" rms="0.023183"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00035a8.au" len="262144" min="-0.162701" max="0.147631" rms="0.028856"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00035a4.au" len="262144" min="-0.16044" max="0.180818" rms="0.01894"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003046.au" len="262144" min="-0.175326" max="0.189102" rms="0.026764"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000392a.au" len="262144" min="-0.13465" max="0.125671" rms="0.023533"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003290.au" len="262144" min="-0.176574" max="0.18145" rms="0.026657"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00036d9.au" len="262144" min="-0.205161" max="0.169001" rms="0.024349"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003a6c.au" len="262144" min="-0.176241" max="0.16929" rms="0.021334"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00030d0.au" len="262144" min="-0.19874" max="0.158347" rms="0.026442"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003b1a.au" len="262144" min="-0.155442" max="0.166527" rms="0.02248"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003973.au" len="262144" min="-0.187257" max="0.174872" rms="0.027282"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003dfd.au" len="262144" min="-0.15784" max="0.16822" rms="0.0297"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00033e9.au" len="262144" min="-0.142581" max="0.126636" rms="0.021351"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00038b5.au" len="262144" min="-0.176463" max="0.173304" rms="0.025733"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003b1b.au" len="262144" min="-0.141821" max="0.146697" rms="0.021405"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003c28.au" len="262144" min="-0.146362" max="0.14773" rms="0.023425"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003866.au" len="262144" min="-0.20338" max="0.202756" rms="0.024302"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003507.au" len="262144" min="-0.188579" max="0.227028" rms="0.028767"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000346a.au" len="262144" min="-0.237137" max="0.218257" rms="0.033491"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000326c.au" len="262144" min="-0.165665" max="0.161732" rms="0.028752"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00037ef.au" len="262144" min="-0.170246" max="0.144934" rms="0.026426"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00034b6.au" len="221775" min="-0.143638" max="0.128367" rms="0.02739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ThePleasantPlanetPhaseThree" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6513231">
				<waveblock start="0">
					<simpleblockfile filename="e0003aa9.au" len="262144" min="-0.1449" max="0.136585" rms="0.020087"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003f59.au" len="262144" min="-0.136157" max="0.13841" rms="0.022591"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003395.au" len="262144" min="-0.122137" max="0.125839" rms="0.01956"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003647.au" len="262144" min="-0.131833" max="0.121259" rms="0.020864"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003516.au" len="262144" min="-0.126115" max="0.118789" rms="0.025631"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003cbd.au" len="262144" min="-0.13515" max="0.13166" rms="0.020231"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000374d.au" len="262144" min="-0.156804" max="0.146762" rms="0.022983"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00031b4.au" len="262144" min="-0.106714" max="0.098546" rms="0.021098"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003033.au" len="262144" min="-0.120687" max="0.125952" rms="0.022679"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003fbc.au" len="262144" min="-0.101905" max="0.113245" rms="0.0212"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003bb4.au" len="262144" min="-0.140225" max="0.14232" rms="0.021092"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003d25.au" len="262144" min="-0.152345" max="0.171188" rms="0.023424"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000319f.au" len="262144" min="-0.1123" max="0.138131" rms="0.021596"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003746.au" len="262144" min="-0.13759" max="0.130318" rms="0.023757"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003c94.au" len="262144" min="-0.135316" max="0.151509" rms="0.026828"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000334d.au" len="262144" min="-0.147052" max="0.134942" rms="0.02453"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00036f0.au" len="262144" min="-0.158316" max="0.166974" rms="0.028285"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003982.au" len="262144" min="-0.133536" max="0.137382" rms="0.02298"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00032c0.au" len="262144" min="-0.147627" max="0.141708" rms="0.026288"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003ff5.au" len="262144" min="-0.153365" max="0.168021" rms="0.023452"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000321c.au" len="262144" min="-0.193153" max="0.211125" rms="0.026327"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003896.au" len="262144" min="-0.196984" max="0.201163" rms="0.035505"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00037a5.au" len="262144" min="-0.137451" max="0.134942" rms="0.027207"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003f2d.au" len="262144" min="-0.129168" max="0.117526" rms="0.027003"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003de8.au" len="221775" min="-0.121957" max="0.122097" rms="0.025112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ThePleasantPlanetPhaseTwo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6513231">
				<waveblock start="0">
					<simpleblockfile filename="e0003f5d.au" len="262144" min="-0.180353" max="0.213317" rms="0.029686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003132.au" len="262144" min="-0.128907" max="0.139615" rms="0.025528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00033a2.au" len="262144" min="-0.13801" max="0.136728" rms="0.02537"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003cdd.au" len="262144" min="-0.176063" max="0.183125" rms="0.030778"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003e86.au" len="262144" min="-0.164968" max="0.158892" rms="0.030073"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003c81.au" len="262144" min="-0.172642" max="0.134324" rms="0.028467"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00030a0.au" len="262144" min="-0.142636" max="0.161721" rms="0.028978"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003d4a.au" len="262144" min="-0.114558" max="0.101018" rms="0.023093"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003a94.au" len="262144" min="-0.125937" max="0.114624" rms="0.024366"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00035c9.au" len="262144" min="-0.162256" max="0.14821" rms="0.02504"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003c3c.au" len="262144" min="-0.166849" max="0.152417" rms="0.029989"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00034c3.au" len="262144" min="-0.156414" max="0.150469" rms="0.028524"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000341a.au" len="262144" min="-0.148176" max="0.15165" rms="0.030317"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003620.au" len="262144" min="-0.200817" max="0.174642" rms="0.035241"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003db8.au" len="262144" min="-0.195822" max="0.175136" rms="0.033752"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000350e.au" len="262144" min="-0.149105" max="0.15762" rms="0.028072"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000375e.au" len="262144" min="-0.179368" max="0.186856" rms="0.03234"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000378a.au" len="262144" min="-0.157253" max="0.156487" rms="0.029364"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003987.au" len="262144" min="-0.237137" max="0.201757" rms="0.033754"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003c88.au" len="262144" min="-0.187515" max="0.162563" rms="0.031026"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003f23.au" len="262144" min="-0.174654" max="0.175301" rms="0.035256"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00038e5.au" len="262144" min="-0.168613" max="0.135499" rms="0.02944"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000319a.au" len="262144" min="-0.138014" max="0.165085" rms="0.029709"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003d65.au" len="262144" min="-0.162776" max="0.127461" rms="0.02781"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00038b0.au" len="221775" min="-0.162825" max="0.135857" rms="0.026929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ThePleasantPlanetPhaseTwo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6513231">
				<waveblock start="0">
					<simpleblockfile filename="e0003199.au" len="262144" min="-0.180618" max="0.172429" rms="0.026999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003a11.au" len="262144" min="-0.141855" max="0.143449" rms="0.025335"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003452.au" len="262144" min="-0.139413" max="0.145128" rms="0.02459"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003adf.au" len="262144" min="-0.17025" max="0.187202" rms="0.034593"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003e76.au" len="262144" min="-0.186278" max="0.153406" rms="0.028468"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000306c.au" len="262144" min="-0.118668" max="0.127935" rms="0.026916"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00034f6.au" len="262144" min="-0.144623" max="0.146946" rms="0.030804"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003e3b.au" len="262144" min="-0.13" max="0.108235" rms="0.023257"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000334e.au" len="262144" min="-0.136871" max="0.129474" rms="0.025506"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00038c5.au" len="262144" min="-0.145291" max="0.133709" rms="0.024399"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003c4e.au" len="262144" min="-0.151948" max="0.148589" rms="0.032702"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00037f1.au" len="262144" min="-0.207111" max="0.189489" rms="0.030987"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003438.au" len="262144" min="-0.147694" max="0.177753" rms="0.028453"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00035ff.au" len="262144" min="-0.176631" max="0.152856" rms="0.032766"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003af3.au" len="262144" min="-0.179945" max="0.179746" rms="0.032951"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00031d3.au" len="262144" min="-0.165269" max="0.144656" rms="0.028676"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003abc.au" len="262144" min="-0.183065" max="0.186667" rms="0.035751"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000332e.au" len="262144" min="-0.138457" max="0.136235" rms="0.026796"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00034fe.au" len="262144" min="-0.234498" max="0.179002" rms="0.034851"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003812.au" len="262144" min="-0.160861" max="0.174349" rms="0.030899"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003f68.au" len="262144" min="-0.163814" max="0.142974" rms="0.03148"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003157.au" len="262144" min="-0.161842" max="0.14687" rms="0.029842"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003ec9.au" len="262144" min="-0.126536" max="0.148444" rms="0.027221"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003389.au" len="262144" min="-0.145852" max="0.163848" rms="0.028687"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003184.au" len="221775" min="-0.162928" max="0.1304" rms="0.025802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
