<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CloudPlatform_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="58.5299064375" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="CloudPlatform" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330581">
				<waveblock start="0">
					<simpleblockfile filename="e00001e0.au" len="262144" min="-0.219433" max="0.203182" rms="0.064633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000090.au" len="68437" min="-0.237137" max="0.229892" rms="0.062065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CloudPlatform" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330581">
				<waveblock start="0">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.216697" max="0.202866" rms="0.06414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001ef.au" len="68437" min="-0.235622" max="0.22637" rms="0.061543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
