<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LaserFiringActive_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="126.2754727448" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="FL Studio"/>
	</tags>
	<wavetrack name="LaserFiringActive" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306455">
				<waveblock start="0">
					<simpleblockfile filename="e0000f82.au" len="262144" min="-0.498038" max="0.589294" rms="0.194389"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000325.au" len="44311" min="-0.540741" max="0.420746" rms="0.198209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LaserFiringActive" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306455">
				<waveblock start="0">
					<simpleblockfile filename="e0000f49.au" len="262144" min="-0.585693" max="0.498077" rms="0.189959"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000377.au" len="44311" min="-0.414551" max="0.468933" rms="0.176843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
